# StayMonitor

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties
.claude/: settings.json
.claude/hooks/: post-edit-swift.sh
.claude/rules/: BEST_PRACTICES.md  README.md  TCA_ARCHITECTURE.md
.github/workflows/: check_workflow.yaml
agents/: client-pattern-expert.md  swift-testing-expert.md  swiftui-component-designer.md  tca-feature-builder.md  tca-test-reviewer.md  tca-test-writer.md  usecase-implementer.md
android/: .gitignore
android/app/src/androidTest/java/net/harutiro/nationalweather/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/harutiro/nationalweather/: MainActivity.kt
android/app/src/main/java/net/harutiro/nationalweather/core/router/: Router.kt
android/app/src/main/java/net/harutiro/nationalweather/core/utils/: DateUtils.kt
android/app/src/main/java/net/harutiro/nationalweather/core/widgets/: ArrowBackButton.kt
android/app/src/main/java/net/harutiro/nationalweather/features/geofence/: GeofenceBroadcastReceiver.kt  GeofenceRepository.kt
android/app/src/main/java/net/harutiro/nationalweather/features/map/: MapTapController.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/net/harutiro/nationalweather/: Application.kt  MainActivity.kt
app/src/main/java/net/harutiro/nationalweather/core/entities/: BottomNavigationItem.kt  TopAppBarState.kt
app/src/main/java/net/harutiro/nationalweather/core/presenter/: BottomNavigationBar.kt
app/src/main/java/net/harutiro/nationalweather/core/presenter/widget/: BookmarkButton.kt  LoadingPage.kt
app/src/main/java/net/harutiro/nationalweather/core/router/: Router.kt  RouterViewModel.kt
app/src/main/java/net/harutiro/nationalweather/core/utils/room/: AppDatabase.kt
app/src/main/java/net/harutiro/nationalweather/core/widgets/: Center.kt
app/src/main/java/net/harutiro/nationalweather/features/favoriteDB/apis/: WeatherFavoriteApi.kt  WeatherFavoriteApiImpl.kt  WeatherFavoriteDao.kt
app/src/main/java/net/harutiro/nationalweather/features/favoriteDB/entities/: WeatherFavoriteEntity.kt
app/src/main/java/net/harutiro/nationalweather/features/favoriteDB/repositories/: WeatherFavoriteRepository.kt  WeatherFavoriteRepositoryImpl.kt
app/src/main/java/net/harutiro/nationalweather/features/geofence/: BootCompletedReceiver.kt
app/src/main/java/net/harutiro/nationalweather/features/map/: MapSetupController.kt  OsmMapView.kt  PinOverlays.kt
app/src/main/java/net/harutiro/nationalweather/features/notification/: GeoNotification.kt
app/src/main/java/net/harutiro/nationalweather/features/stayLogDB/apis/: GeofencePinDao.kt
app/src/main/java/net/harutiro/nationalweather/features/stayLogDB/entities/: StayLogEntity.kt
app/src/main/java/net/harutiro/nationalweather/features/stayLogDB/repositories/: GeofencePinRepositoryImpl.kt  StayLogRepositoryImpl.kt
app/src/main/java/net/harutiro/nationalweather/features/weather/apis/: NationwideWeatherApi.kt  (+2 more)
app/src/main/java/net/harutiro/nationalweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/harutiro/nationalweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .swift-format  .swiftlint.yml
ios/StayMonitor/: Package.resolved  Package.swift
ios/StayMonitor/Sources/AppFeature/: AppFeature.swift  AppView.swift  Bootstrap.swift
ios/StayMonitor/Sources/Entity/: GeofencePin.swift  StayLog.swift
ios/StayMonitor/Sources/Schema/: AppDatabase.swift
ios/StayMonitor/Tests/AppFeatureTests/: AppDatabaseTests.swift  AppFeatureTests.swift
ios/StayMonitor/Tests/EntityTests/: StayLogTests.swift
ios/ios-stay-monitor/: ios_stay_monitorApp.swift
ios/ios-stay-monitor.xcodeproj/: project.pbxproj
ios/ios-stay-monitor.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios-stay-monitorTests/: ios_stay_monitorTests.swift
ios/ios-stay-monitorUITests/: ios_stay_monitorUITests.swift  ios_stay_monitorUITestsLaunchTests.swift
skills/client-implementation-patterns/: SKILL.md
skills/client-implementation-patterns/references/: api_reference.md  patterns.md
skills/navigation-and-flow-patterns/: SKILL.md
skills/navigation-and-flow-patterns/references/: api_reference.md  patterns.md
skills/tca-reducer-patterns/: SKILL.md
skills/tca-reducer-patterns/references/: api_reference.md  patterns.md
(+25 files in other folders)
